# all pins = 0, 1, 2, 3, 4, 5, 6, 7, 21, 22, 23, 24, 25, 26, 27, 28, 29
# order of precedence (L->H) high, low, out, in
# if a pin is not specified it may default to unintended behaviour

gpio_pins_out = 0, 1, 2, 3, 4, 5, 6, 7, 21, 22, 23, 24, 25, 26, 27, 28, 29
gpio_pins_in = 
gpio_pins_high = 0
gpio_pins_low = 1, 2, 3, 4, 5, 6, 7, 21, 22, 23, 24, 25, 26, 27, 28, 29
